<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <ol>
      <li>Reading books</li>
      <li>Programming</li>
      <li>Playing cricket</li>
    </ol>
    <hr>
    <p>I love programming alot</p>
    <ol>
      <li>I am a c language programmer</li>
      <li>I am a java programmer</li>
      <li>I am a python programmer</li>
      <li>I am an App developer</li>
      <li>I am a Web developer</li>
    </ol>
    <hr>
    <p>I am ready for freelancing now</p><br><hr>
  </body>
</html>
